{
  "name": "@vychod/velotrace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A production-ready multi-user cycling dashboard for Strava and iGPSPORT data.",
  "scripts": {
    "dev": "next dev -p 4173",
    "build": "next build",
    "start": "next start -p 4173",
    "test": "node --test",
    "typecheck": "tsc --noEmit",
    "db:migrate": "node scripts/migrate.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "fit-file-parser": "^4.1.0",
    "next": "^16.3.0",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "typescript": "^5.8.3"
  }
}
